{
  // Format on save is what makes the editor agree with `npm run check` instead of merely
  // suggesting it. `npm run fix` exists for the files prettier cannot reach.
  //
  // No global `editor.defaultFormatter`: prettier has no parser for .gitignore, .nvmrc, .sql or
  // demo.http, and naming it as the default makes VS Code report an error on every save of one of
  // those. It is named per language instead, below, which is the list prettier can actually parse.
  "editor.formatOnSave": true,

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Plain text is how VS Code opens .gitignore, .gitattributes, .nvmrc and the files in .githooks.
  // prettier cannot parse any of them; editorconfig-checker owns their line endings instead, and it
  // reads the rules below rather than being told about them twice.
  "[plaintext]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },

  // These three agree with the [*] block in .editorconfig and with `* text=auto eol=lf` in
  // .gitattributes. Repeating them here is deliberate: VS Code reads .editorconfig natively, but
  // only for files it has already opened in an editor, and being explicit is cheaper than a
  // whitespace-only diff that three tools disagree about.
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,

  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bdcff1",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#bdcff1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#de618c",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#bdcff1",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#bdcff1",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#bdcff1",
    "statusBar.background": "#93b0e8",
    "statusBar.debuggingBackground": "#93b0e8",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBar.inactiveBackground": "#93b0e8",
    "statusBarItem.hoverBackground": "#6991df",
    "statusBarItem.remoteBackground": "#d22d65",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#93b0e8",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#93b0e899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#93b0e8"
}
